\:host
  display: flex
  justify-content: space-between
  margin-top: 75px
  border-top: 2px solid var(--c-grid)
  background: var(--c-footer-bg)
  padding: 25px 20px 25px 21px
  .copy
    color: var(--c-footer-fg)
    font-size: 12px
  .links
    flex: 1
  .link
    border-right: 1px solid var(--c-grid)
    padding: 0 15px
    color: var(--c-footer-link-fg)
    font-weight: 600
    &:last-of-type
      border-right: 0
    &:hover, &:active, &:visited
      color: var(--c-header-bg)

