\:root
  --c-logo-bd: #ddd
  --c-logo-bg: white
  --c-grid: #ddd
  --c-grid-bg: #f1f1f1
  --c-nav-bg: #479e93
  --c-header-bg: #419388
  --c-nav-item-bg: #56a49b
  --c-nav-a-fg: white
  --c-nav-a-fg-dim: #eee
  --c-footer-bg: white
  --c-footer-fg: #888
  --c-footer-link-fg: #479e93
