\:host
  box-sizing: border-box
  display: flex
  flex-flow: column
  padding: 20px 20px 0
  .items
    display: grid
    grid-template-columns: repeat(3, auto)
    grid-template-rows: auto auto
    grid-auto-flow: column
    grid-gap: 40px
  .more
    box-sizing: border-box
    padding-top: 30px
  .btn
    box-sizing: border-box
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid var(--c-grid)
    border-radius: 5px
    background: var(--c-news-bg)
    padding: 15px
    width: 100%
    font-size: 14px
