\:host.mobile
  display: grid
  grid-template-areas: 'c .' 'c .' 'c t' 'c d' 'c n'
  grid-template-columns: 40vw 1fr
  grid-gap: 10px
  padding: 8px 10px 10px
  .cover
    grid-area: c
    margin: 0
    height: 120px
  .title
    grid-area: t
    font-size: 14px
  .desc
    grid-area: d
    height: 90px
    font-size: 12px
    line-height: 15px
    -webkit-line-clamp: 6
  .note
    grid-area: n
    padding: 0
    font-size: 10px
