\:host
  display: flex
  align-items: center
  padding: 20px
  .logo
    box-sizing: border-box
    display: flex
    justify-content: center
    align-items: center
    margin-right: 80px
    border: 2px solid var(--c-logo-bd)
    border-radius: 120px
    background: var(--c-logo-bg)
    width: 120px
    height: 120px
  .menu
    flex: 1
    display: flex
    background: var(--c-header-bg)
    height: 50px
    .link
      display: flex
      justify-content: center
      align-items: center
      margin: 1px
      background: var(--c-nav-item-bg)
      width: 120px
      color: var(--c-nav-a-fg)
      &:hover, &:active, &:visited
        color: var(--c-nav-a-fg-dim)
    .find
      flex: 1
      margin: 8px 15px
      width: auto
      input
        box-sizing: border-box
        outline: 0
        border: 0
        border-radius: 8px
        background: var(--c-nav-item-bg)
        padding: 10px
        width: 100%
        color: var(--c-nav-a-fg)
        font-size: 12px
        caret-color: var(--c-nav-a-fg)
        &::placeholder
          color: var(--c-nav-a-fg)
