\:host
  position: relative
  padding: 8px 15px
  cti
    position: absolute
    top: 18px
    left: 25px
    color: var(--c-nav-a-fg)
    font-size: 14px
  input
    box-sizing: border-box
    outline: 0
    border: 0
    border-radius: 8px
    background: var(--c-nav-item-bg)
    padding: 10px 28px
    width: 100%
    color: var(--c-nav-a-fg)
    font-size: 12px
    caret-color: var(--c-nav-a-fg)
    &::placeholder
      color: var(--c-nav-a-fg)
