/* You can add global styles to this file, and also import other style files */
@import 'normalize.css'
@import 'styles/vars'

html, body
  display: inline-block
  width: 100%

body
  color: var(--c-bk)
  font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif

body
  background-image: linear-gradient(to right, var(--c-grid) 1px, transparent 1px), linear-gradient(to bottom, var(--c-grid) 1px, var(--c-grid-bg) 1px)
  background-size: 20px 20px

a
  text-decoration: none
